$color-accent: #4bcdeb;
$primary-color: #4a90e2;
$secondary-color: #fff;
$sidebar-bg: #2c3e50;
$sidebar-text: #ecf0f1;
$card-bg: #f5f5f5;
$sidebar-width: 250px;
$sidebar-width-closed: 80px;
$transition-time: 0.3s;
.notification-container {
  position: relative;
  padding-right: 20px;
  .notification-icon-wrapper {
    position: relative;
    padding: 8px;
    
    .icon {
      font-size: 1.25rem;
      color: #4B5563;
    }
    
    .notification-badge {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #005f7c;
      color: white;
      border-radius: 9999px;
      padding: 2px 6px;
      margin-right: 20px;
      font-size: 0.75rem;
      min-width: 10px;
      height: 20px;
      display: flex;
      // align-items: center;
      justify-content: center;
      transform: translate(25%, -25%);
    }
  }

  .notification-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 50;
    max-height: 80vh;
    overflow-y: auto;

    .notification-header {
      padding: 1rem;
      border-bottom: 1px solid #E5E7EB;
      
      h3 {
        font-weight: 600;
        margin-bottom: 0.25rem;
      }
      
      .unread-count {
        color: #6B7280;
        font-size: 0.875rem;
      }
    }

    .notification-list {
      .notification-wrapper {
        padding: 0.75rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
        
        &:hover {
          background-color: #F3F4F6;
        }
        
        &.unread {
          background-color: #EBF5FF;
          
          &:hover {
            background-color: #DBEAFE;
          }
        }
        
        &.read {
          background-color: white;
        }
      }
    }

    .no-notifications {
      padding: 2rem;
      text-align: center;
      color: #6B7280;
    }
  }
}
.admin-dashboard {
  display: flex;

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
     display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 400px; /* Adjust the width as needed */
    max-width: 90%;
    //  min-height: 100px; /* Adjust height as needed */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // text-align: center;
    // justify-content: space-between;
    // position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height:min-content;
  
    h2 {
      font-size: 22px;
      color: $primary-color;
      margin-bottom: 3px;
    }
  
    .modal-content {
      width: 100%;
      text-align: left;
      margin-bottom: 3px;
  
      p {
        margin-bottom: 5x; /* Space between details */
        font-size: 14px;
        line-height: 1.5;
      }
    }
  
    .button-group {
      display: flex;
    //   justify-content: space-between;
      width: 100%;
      gap: 10px;
  
      button {
        padding: 3px;
        border-radius: 5px;
        cursor: pointer;
        flex: 1; /* Make buttons take equal space */
      }
  
      .resolve-confirm-btn {
        background-color: $color-accent;
        color: white;
      }
  
      .modal-close-btn {
        background-color: #f0f0f0;
        color: #333;
      }
    }
  }
  
  
  /* Sidebar */
  .sidebar {
    width: $sidebar-width;
    background-color: $sidebar-bg;
    color: $sidebar-text;
    height: auto; // Allow height to grow based on content
    padding: 20px;
    position: relative;
    transition: width $transition-time ease-in-out, background-color $transition-time ease-in-out;

    &.scrolled {
      background-color: $sidebar-bg; // Add a different color when scrolled
      height: 100vh; // or any other value that suits your design
    }

    /* Closed sidebar */
    &.closed {
      width: 0;
      opacity: 0;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
      color: $color-accent;
      transition: opacity $transition-time;

      /* Hide logo when sidebar is closed */
      &.closed {
        opacity: 0;
      }
    }

    /* Menu items */
    .menu {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        font-size: 16px;
        padding: 10px 0;
        cursor: pointer;
        transition: background-color $transition-time;
        color: $sidebar-text;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: $color-accent;
        }

        svg {
          margin-right: 10px;
          color: $color-accent;
          transition: margin $transition-time;
        }

        &:hover svg {
          color: $color-accent;
        }

        /* Adjust layout for closed sidebar */
        .closed & {
          justify-content: center;

          /* Hide text and reduce icon margin */
          svg {
            margin-right: 0;
          }

          span {
            display: none;
          }
        }
      }
    }
  }

  /* Main Content */
  .main-content {
    flex-grow: 1;
    background-color: $secondary-color;
    padding: 20px;
    transition: margin-left $transition-time ease-in-out;
    margin-right: 2rem;

    /* Adjust content when sidebar is closed */
    &.closed {
      margin-left: $sidebar-width-closed;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: $secondary-color;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;

      .menu-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: $color-accent;
      }

      .admin-info {
        display: flex;
        align-items: center;

        .icon {
          margin-right: 15px;
          font-size: 20px;
          cursor: pointer;
          color: $color-accent;
        }

        .admin-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
          border: 2px solid $color-accent;
        }
      }
    }

    .dashboard-summary {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      margin-right: 4rem;

      .card {
        background-color: $card-bg;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-top: 4px solid $color-accent;
cursor: pointer;
        h3 {
          font-size: 18px;
          margin-bottom: 10px;
          color: black;
          font-weight: 500;
        }

        p {
          font-size: 24px;
          font-weight: bold;
        }

        .card-icon {
          font-size: 36px;
          margin-bottom: 15px;
          color: $color-accent;
        }
      }
    }
    .queries-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
  
      .filter-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
  
        .filter-icon {
          color: #666;
        }
  
        .status-filter {
          padding: 0.5rem;
          border: 1px solid #ddd;
          border-radius: 4px;
          background-color: white;
          cursor: pointer;
          
          &:focus {
            outline: none;
            border-color: #0066cc;
          }
        }
      }
    }
    .queries-section {
      
      h2 {
        font-size: 22px;
        margin-bottom: 15px;
        color: black;
        font-weight: 500;
      }

      .queries-table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        th {
          background-color: #f0f0f0;
        }

        td {
          font-size: 14px;
        }

        .resolve-btn {
          padding: 8px 12px;
          background-color: $color-accent;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken($color-accent, 10%);
          }
        }
      }
    }
  }
}
